    {HashMapWord("--"), true},
    {HashMapWord("a"), true},
    {HashMapWord("about"), true},
    {HashMapWord("above"), true},
    {HashMapWord("across"), true},
    {HashMapWord("after"), true},
    {HashMapWord("afterwards"), true},
    {HashMapWord("again"), true},
    {HashMapWord("against"), true},
    {HashMapWord("all"), true},
    {HashMapWord("almost"), true},
    {HashMapWord("alone"), true},
    {HashMapWord("along"), true},
    {HashMapWord("already"), true},
    {HashMapWord("also"), true},
    {HashMapWord("although"), true},
    {HashMapWord("always"), true},
    {HashMapWord("am"), true},
    {HashMapWord("among"), true},
    {HashMapWord("amongst"), true},
    {HashMapWord("amoungst"), true},
    {HashMapWord("amount"), true},
    {HashMapWord("an"), true},
    {HashMapWord("and"), true},
    {HashMapWord("another"), true},
    {HashMapWord("any"), true},
    {HashMapWord("anyhow"), true},
    {HashMapWord("anyone"), true},
    {HashMapWord("anything"), true},
    {HashMapWord("anyway"), true},
    {HashMapWord("anywhere"), true},
    {HashMapWord("are"), true},
    {HashMapWord("around"), true},
    {HashMapWord("as"), true},
    {HashMapWord("at"), true},
    {HashMapWord("back"), true},
    {HashMapWord("be"), true},
    {HashMapWord("became"), true},
    {HashMapWord("because"), true},
    {HashMapWord("become"), true},
    {HashMapWord("becomes"), true},
    {HashMapWord("becoming"), true},
    {HashMapWord("been"), true},
    {HashMapWord("before"), true},
    {HashMapWord("beforehand"), true},
    {HashMapWord("behind"), true},
    {HashMapWord("being"), true},
    {HashMapWord("below"), true},
    {HashMapWord("beside"), true},
    {HashMapWord("besides"), true},
    {HashMapWord("between"), true},
    {HashMapWord("beyond"), true},
    {HashMapWord("bill"), true},
    {HashMapWord("both"), true},
    {HashMapWord("bottom"), true},
    {HashMapWord("but"), true},
    {HashMapWord("by"), true},
    {HashMapWord("call"), true},
    {HashMapWord("can"), true},
    {HashMapWord("cannot"), true},
    {HashMapWord("cant"), true},
    {HashMapWord("co"), true},
    {HashMapWord("computer"), true},
    {HashMapWord("con"), true},
    {HashMapWord("could"), true},
    {HashMapWord("couldnt"), true},
    {HashMapWord("cry"), true},
    {HashMapWord("de"), true},
    {HashMapWord("describe"), true},
    {HashMapWord("detail"), true},
    {HashMapWord("do"), true},
    {HashMapWord("done"), true},
    {HashMapWord("down"), true},
    {HashMapWord("due"), true},
    {HashMapWord("during"), true},
    {HashMapWord("each"), true},
    {HashMapWord("eg"), true},
    {HashMapWord("eight"), true},
    {HashMapWord("either"), true},
    {HashMapWord("eleven"), true},
    {HashMapWord("else"), true},
    {HashMapWord("elsewhere"), true},
    {HashMapWord("empty"), true},
    {HashMapWord("enough"), true},
    {HashMapWord("etc"), true},
    {HashMapWord("even"), true},
    {HashMapWord("ever"), true},
    {HashMapWord("every"), true},
    {HashMapWord("everyone"), true},
    {HashMapWord("everything"), true},
    {HashMapWord("everywhere"), true},
    {HashMapWord("except"), true},
    {HashMapWord("few"), true},
    {HashMapWord("fifteen"), true},
    {HashMapWord("fify"), true},
    {HashMapWord("fill"), true},
    {HashMapWord("find"), true},
    {HashMapWord("fire"), true},
    {HashMapWord("first"), true},
    {HashMapWord("five"), true},
    {HashMapWord("for"), true},
    {HashMapWord("former"), true},
    {HashMapWord("formerly"), true},
    {HashMapWord("forty"), true},
    {HashMapWord("found"), true},
    {HashMapWord("four"), true},
    {HashMapWord("from"), true},
    {HashMapWord("front"), true},
    {HashMapWord("full"), true},
    {HashMapWord("further"), true},
    {HashMapWord("get"), true},
    {HashMapWord("give"), true},
    {HashMapWord("go"), true},
    {HashMapWord("had"), true},
    {HashMapWord("has"), true},
    {HashMapWord("hasnt"), true},
    {HashMapWord("have"), true},
    {HashMapWord("he"), true},
    {HashMapWord("hence"), true},
    {HashMapWord("her"), true},
    {HashMapWord("here"), true},
    {HashMapWord("hereafter"), true},
    {HashMapWord("hereby"), true},
    {HashMapWord("herein"), true},
    {HashMapWord("hereupon"), true},
    {HashMapWord("hers"), true},
    {HashMapWord("herse”"), true},
    {HashMapWord("him"), true},
    {HashMapWord("himse”"), true},
    {HashMapWord("his"), true},
    {HashMapWord("how"), true},
    {HashMapWord("however"), true},
    {HashMapWord("hundred"), true},
    {HashMapWord("i"), true},
    {HashMapWord("ie"), true},
    {HashMapWord("if"), true},
    {HashMapWord("in"), true},
    {HashMapWord("inc"), true},
    {HashMapWord("indeed"), true},
    {HashMapWord("interest"), true},
    {HashMapWord("into"), true},
    {HashMapWord("is"), true},
    {HashMapWord("it"), true},
    {HashMapWord("its"), true},
    {HashMapWord("itse”"), true},
    {HashMapWord("keep"), true},
    {HashMapWord("last"), true},
    {HashMapWord("latter"), true},
    {HashMapWord("latterly"), true},
    {HashMapWord("least"), true},
    {HashMapWord("less"), true},
    {HashMapWord("ltd"), true},
    {HashMapWord("made"), true},
    {HashMapWord("many"), true},
    {HashMapWord("may"), true},
    {HashMapWord("me"), true},
    {HashMapWord("meanwhile"), true},
    {HashMapWord("might"), true},
    {HashMapWord("mill"), true},
    {HashMapWord("mine"), true},
    {HashMapWord("more"), true},
    {HashMapWord("moreover"), true},
    {HashMapWord("most"), true},
    {HashMapWord("mostly"), true},
    {HashMapWord("move"), true},
    {HashMapWord("much"), true},
    {HashMapWord("must"), true},
    {HashMapWord("my"), true},
    {HashMapWord("myse”"), true},
    {HashMapWord("name"), true},
    {HashMapWord("namely"), true},
    {HashMapWord("neither"), true},
    {HashMapWord("never"), true},
    {HashMapWord("nevertheless"), true},
    {HashMapWord("next"), true},
    {HashMapWord("nine"), true},
    {HashMapWord("no"), true},
    {HashMapWord("nobody"), true},
    {HashMapWord("none"), true},
    {HashMapWord("noone"), true},
    {HashMapWord("nor"), true},
    {HashMapWord("not"), true},
    {HashMapWord("nothing"), true},
    {HashMapWord("now"), true},
    {HashMapWord("nowhere"), true},
    {HashMapWord("of"), true},
    {HashMapWord("off"), true},
    {HashMapWord("often"), true},
    {HashMapWord("on"), true},
    {HashMapWord("once"), true},
    {HashMapWord("one"), true},
    {HashMapWord("only"), true},
    {HashMapWord("onto"), true},
    {HashMapWord("or"), true},
    {HashMapWord("other"), true},
    {HashMapWord("others"), true},
    {HashMapWord("otherwise"), true},
    {HashMapWord("our"), true},
    {HashMapWord("ours"), true},
    {HashMapWord("ourselves"), true},
    {HashMapWord("out"), true},
    {HashMapWord("over"), true},
    {HashMapWord("own"), true},
    {HashMapWord("part"), true},
    {HashMapWord("per"), true},
    {HashMapWord("perhaps"), true},
    {HashMapWord("please"), true},
    {HashMapWord("put"), true},
    {HashMapWord("rather"), true},
    {HashMapWord("re"), true},
    {HashMapWord("same"), true},
    {HashMapWord("see"), true},
    {HashMapWord("seem"), true},
    {HashMapWord("seemed"), true},
    {HashMapWord("seeming"), true},
    {HashMapWord("seems"), true},
    {HashMapWord("serious"), true},
    {HashMapWord("several"), true},
    {HashMapWord("she"), true},
    {HashMapWord("should"), true},
    {HashMapWord("show"), true},
    {HashMapWord("side"), true},
    {HashMapWord("since"), true},
    {HashMapWord("sincere"), true},
    {HashMapWord("six"), true},
    {HashMapWord("sixty"), true},
    {HashMapWord("so"), true},
    {HashMapWord("some"), true},
    {HashMapWord("somehow"), true},
    {HashMapWord("someone"), true},
    {HashMapWord("something"), true},
    {HashMapWord("sometime"), true},
    {HashMapWord("sometimes"), true},
    {HashMapWord("somewhere"), true},
    {HashMapWord("still"), true},
    {HashMapWord("such"), true},
    {HashMapWord("system"), true},
    {HashMapWord("take"), true},
    {HashMapWord("ten"), true},
    {HashMapWord("than"), true},
    {HashMapWord("that"), true},
    {HashMapWord("the"), true},
    {HashMapWord("their"), true},
    {HashMapWord("them"), true},
    {HashMapWord("themselves"), true},
    {HashMapWord("then"), true},
    {HashMapWord("thence"), true},
    {HashMapWord("there"), true},
    {HashMapWord("thereafter"), true},
    {HashMapWord("thereby"), true},
    {HashMapWord("therefore"), true},
    {HashMapWord("therein"), true},
    {HashMapWord("thereupon"), true},
    {HashMapWord("these"), true},
    {HashMapWord("they"), true},
    {HashMapWord("thick"), true},
    {HashMapWord("thin"), true},
    {HashMapWord("third"), true},
    {HashMapWord("this"), true},
    {HashMapWord("those"), true},
    {HashMapWord("though"), true},
    {HashMapWord("three"), true},
    {HashMapWord("through"), true},
    {HashMapWord("throughout"), true},
    {HashMapWord("thru"), true},
    {HashMapWord("thus"), true},
    {HashMapWord("to"), true},
    {HashMapWord("together"), true},
    {HashMapWord("too"), true},
    {HashMapWord("top"), true},
    {HashMapWord("toward"), true},
    {HashMapWord("towards"), true},
    {HashMapWord("twelve"), true},
    {HashMapWord("twenty"), true},
    {HashMapWord("two"), true},
    {HashMapWord("un"), true},
    {HashMapWord("under"), true},
    {HashMapWord("until"), true},
    {HashMapWord("up"), true},
    {HashMapWord("upon"), true},
    {HashMapWord("us"), true},
    {HashMapWord("very"), true},
    {HashMapWord("via"), true},
    {HashMapWord("was"), true},
    {HashMapWord("we"), true},
    {HashMapWord("well"), true},
    {HashMapWord("were"), true},
    {HashMapWord("what"), true},
    {HashMapWord("whatever"), true},
    {HashMapWord("when"), true},
    {HashMapWord("whence"), true},
    {HashMapWord("whenever"), true},
    {HashMapWord("where"), true},
    {HashMapWord("whereafter"), true},
    {HashMapWord("whereas"), true},
    {HashMapWord("whereby"), true},
    {HashMapWord("wherein"), true},
    {HashMapWord("whereupon"), true},
    {HashMapWord("wherever"), true},
    {HashMapWord("whether"), true},
    {HashMapWord("which"), true},
    {HashMapWord("while"), true},
    {HashMapWord("whither"), true},
    {HashMapWord("who"), true},
    {HashMapWord("whoever"), true},
    {HashMapWord("whole"), true},
    {HashMapWord("whom"), true},
    {HashMapWord("whose"), true},
    {HashMapWord("why"), true},
    {HashMapWord("will"), true},
    {HashMapWord("with"), true},
    {HashMapWord("within"), true},
    {HashMapWord("without"), true},
    {HashMapWord("would"), true},
    {HashMapWord("yet"), true},
    {HashMapWord("you"), true},
    {HashMapWord("your"), true},
    {HashMapWord("yours"), true},
    {HashMapWord("yourself"), true},
    {HashMapWord("yourselves"), true}
