    {HashMapWordRev("--"), true},
    {HashMapWordRev("a"), true},
    {HashMapWordRev("about"), true},
    {HashMapWordRev("above"), true},
    {HashMapWordRev("across"), true},
    {HashMapWordRev("after"), true},
    {HashMapWordRev("afterwards"), true},
    {HashMapWordRev("again"), true},
    {HashMapWordRev("against"), true},
    {HashMapWordRev("all"), true},
    {HashMapWordRev("almost"), true},
    {HashMapWordRev("alone"), true},
    {HashMapWordRev("along"), true},
    {HashMapWordRev("already"), true},
    {HashMapWordRev("also"), true},
    {HashMapWordRev("although"), true},
    {HashMapWordRev("always"), true},
    {HashMapWordRev("am"), true},
    {HashMapWordRev("among"), true},
    {HashMapWordRev("amongst"), true},
    {HashMapWordRev("amoungst"), true},
    {HashMapWordRev("amount"), true},
    {HashMapWordRev("an"), true},
    {HashMapWordRev("and"), true},
    {HashMapWordRev("another"), true},
    {HashMapWordRev("any"), true},
    {HashMapWordRev("anyhow"), true},
    {HashMapWordRev("anyone"), true},
    {HashMapWordRev("anything"), true},
    {HashMapWordRev("anyway"), true},
    {HashMapWordRev("anywhere"), true},
    {HashMapWordRev("are"), true},
    {HashMapWordRev("around"), true},
    {HashMapWordRev("as"), true},
    {HashMapWordRev("at"), true},
    {HashMapWordRev("back"), true},
    {HashMapWordRev("be"), true},
    {HashMapWordRev("became"), true},
    {HashMapWordRev("because"), true},
    {HashMapWordRev("become"), true},
    {HashMapWordRev("becomes"), true},
    {HashMapWordRev("becoming"), true},
    {HashMapWordRev("been"), true},
    {HashMapWordRev("before"), true},
    {HashMapWordRev("beforehand"), true},
    {HashMapWordRev("behind"), true},
    {HashMapWordRev("being"), true},
    {HashMapWordRev("below"), true},
    {HashMapWordRev("beside"), true},
    {HashMapWordRev("besides"), true},
    {HashMapWordRev("between"), true},
    {HashMapWordRev("beyond"), true},
    {HashMapWordRev("bill"), true},
    {HashMapWordRev("both"), true},
    {HashMapWordRev("bottom"), true},
    {HashMapWordRev("but"), true},
    {HashMapWordRev("by"), true},
    {HashMapWordRev("call"), true},
    {HashMapWordRev("can"), true},
    {HashMapWordRev("cannot"), true},
    {HashMapWordRev("cant"), true},
    {HashMapWordRev("co"), true},
    {HashMapWordRev("computer"), true},
    {HashMapWordRev("con"), true},
    {HashMapWordRev("could"), true},
    {HashMapWordRev("couldnt"), true},
    {HashMapWordRev("cry"), true},
    {HashMapWordRev("de"), true},
    {HashMapWordRev("describe"), true},
    {HashMapWordRev("detail"), true},
    {HashMapWordRev("do"), true},
    {HashMapWordRev("done"), true},
    {HashMapWordRev("down"), true},
    {HashMapWordRev("due"), true},
    {HashMapWordRev("during"), true},
    {HashMapWordRev("each"), true},
    {HashMapWordRev("eg"), true},
    {HashMapWordRev("eight"), true},
    {HashMapWordRev("either"), true},
    {HashMapWordRev("eleven"), true},
    {HashMapWordRev("else"), true},
    {HashMapWordRev("elsewhere"), true},
    {HashMapWordRev("empty"), true},
    {HashMapWordRev("enough"), true},
    {HashMapWordRev("etc"), true},
    {HashMapWordRev("even"), true},
    {HashMapWordRev("ever"), true},
    {HashMapWordRev("every"), true},
    {HashMapWordRev("everyone"), true},
    {HashMapWordRev("everything"), true},
    {HashMapWordRev("everywhere"), true},
    {HashMapWordRev("except"), true},
    {HashMapWordRev("few"), true},
    {HashMapWordRev("fifteen"), true},
    {HashMapWordRev("fify"), true},
    {HashMapWordRev("fill"), true},
    {HashMapWordRev("find"), true},
    {HashMapWordRev("fire"), true},
    {HashMapWordRev("first"), true},
    {HashMapWordRev("five"), true},
    {HashMapWordRev("for"), true},
    {HashMapWordRev("former"), true},
    {HashMapWordRev("formerly"), true},
    {HashMapWordRev("forty"), true},
    {HashMapWordRev("found"), true},
    {HashMapWordRev("four"), true},
    {HashMapWordRev("from"), true},
    {HashMapWordRev("front"), true},
    {HashMapWordRev("full"), true},
    {HashMapWordRev("further"), true},
    {HashMapWordRev("get"), true},
    {HashMapWordRev("give"), true},
    {HashMapWordRev("go"), true},
    {HashMapWordRev("had"), true},
    {HashMapWordRev("has"), true},
    {HashMapWordRev("hasnt"), true},
    {HashMapWordRev("have"), true},
    {HashMapWordRev("he"), true},
    {HashMapWordRev("hence"), true},
    {HashMapWordRev("her"), true},
    {HashMapWordRev("here"), true},
    {HashMapWordRev("hereafter"), true},
    {HashMapWordRev("hereby"), true},
    {HashMapWordRev("herein"), true},
    {HashMapWordRev("hereupon"), true},
    {HashMapWordRev("hers"), true},
    {HashMapWordRev("herse”"), true},
    {HashMapWordRev("him"), true},
    {HashMapWordRev("himse”"), true},
    {HashMapWordRev("his"), true},
    {HashMapWordRev("how"), true},
    {HashMapWordRev("however"), true},
    {HashMapWordRev("hundred"), true},
    {HashMapWordRev("i"), true},
    {HashMapWordRev("ie"), true},
    {HashMapWordRev("if"), true},
    {HashMapWordRev("in"), true},
    {HashMapWordRev("inc"), true},
    {HashMapWordRev("indeed"), true},
    {HashMapWordRev("interest"), true},
    {HashMapWordRev("into"), true},
    {HashMapWordRev("is"), true},
    {HashMapWordRev("it"), true},
    {HashMapWordRev("its"), true},
    {HashMapWordRev("itse”"), true},
    {HashMapWordRev("keep"), true},
    {HashMapWordRev("last"), true},
    {HashMapWordRev("latter"), true},
    {HashMapWordRev("latterly"), true},
    {HashMapWordRev("least"), true},
    {HashMapWordRev("less"), true},
    {HashMapWordRev("ltd"), true},
    {HashMapWordRev("made"), true},
    {HashMapWordRev("many"), true},
    {HashMapWordRev("may"), true},
    {HashMapWordRev("me"), true},
    {HashMapWordRev("meanwhile"), true},
    {HashMapWordRev("might"), true},
    {HashMapWordRev("mill"), true},
    {HashMapWordRev("mine"), true},
    {HashMapWordRev("more"), true},
    {HashMapWordRev("moreover"), true},
    {HashMapWordRev("most"), true},
    {HashMapWordRev("mostly"), true},
    {HashMapWordRev("move"), true},
    {HashMapWordRev("much"), true},
    {HashMapWordRev("must"), true},
    {HashMapWordRev("my"), true},
    {HashMapWordRev("myse”"), true},
    {HashMapWordRev("name"), true},
    {HashMapWordRev("namely"), true},
    {HashMapWordRev("neither"), true},
    {HashMapWordRev("never"), true},
    {HashMapWordRev("nevertheless"), true},
    {HashMapWordRev("next"), true},
    {HashMapWordRev("nine"), true},
    {HashMapWordRev("no"), true},
    {HashMapWordRev("nobody"), true},
    {HashMapWordRev("none"), true},
    {HashMapWordRev("noone"), true},
    {HashMapWordRev("nor"), true},
    {HashMapWordRev("not"), true},
    {HashMapWordRev("nothing"), true},
    {HashMapWordRev("now"), true},
    {HashMapWordRev("nowhere"), true},
    {HashMapWordRev("of"), true},
    {HashMapWordRev("off"), true},
    {HashMapWordRev("often"), true},
    {HashMapWordRev("on"), true},
    {HashMapWordRev("once"), true},
    {HashMapWordRev("one"), true},
    {HashMapWordRev("only"), true},
    {HashMapWordRev("onto"), true},
    {HashMapWordRev("or"), true},
    {HashMapWordRev("other"), true},
    {HashMapWordRev("others"), true},
    {HashMapWordRev("otherwise"), true},
    {HashMapWordRev("our"), true},
    {HashMapWordRev("ours"), true},
    {HashMapWordRev("ourselves"), true},
    {HashMapWordRev("out"), true},
    {HashMapWordRev("over"), true},
    {HashMapWordRev("own"), true},
    {HashMapWordRev("part"), true},
    {HashMapWordRev("per"), true},
    {HashMapWordRev("perhaps"), true},
    {HashMapWordRev("please"), true},
    {HashMapWordRev("put"), true},
    {HashMapWordRev("rather"), true},
    {HashMapWordRev("re"), true},
    {HashMapWordRev("same"), true},
    {HashMapWordRev("see"), true},
    {HashMapWordRev("seem"), true},
    {HashMapWordRev("seemed"), true},
    {HashMapWordRev("seeming"), true},
    {HashMapWordRev("seems"), true},
    {HashMapWordRev("serious"), true},
    {HashMapWordRev("several"), true},
    {HashMapWordRev("she"), true},
    {HashMapWordRev("should"), true},
    {HashMapWordRev("show"), true},
    {HashMapWordRev("side"), true},
    {HashMapWordRev("since"), true},
    {HashMapWordRev("sincere"), true},
    {HashMapWordRev("six"), true},
    {HashMapWordRev("sixty"), true},
    {HashMapWordRev("so"), true},
    {HashMapWordRev("some"), true},
    {HashMapWordRev("somehow"), true},
    {HashMapWordRev("someone"), true},
    {HashMapWordRev("something"), true},
    {HashMapWordRev("sometime"), true},
    {HashMapWordRev("sometimes"), true},
    {HashMapWordRev("somewhere"), true},
    {HashMapWordRev("still"), true},
    {HashMapWordRev("such"), true},
    {HashMapWordRev("system"), true},
    {HashMapWordRev("take"), true},
    {HashMapWordRev("ten"), true},
    {HashMapWordRev("than"), true},
    {HashMapWordRev("that"), true},
    {HashMapWordRev("the"), true},
    {HashMapWordRev("their"), true},
    {HashMapWordRev("them"), true},
    {HashMapWordRev("themselves"), true},
    {HashMapWordRev("then"), true},
    {HashMapWordRev("thence"), true},
    {HashMapWordRev("there"), true},
    {HashMapWordRev("thereafter"), true},
    {HashMapWordRev("thereby"), true},
    {HashMapWordRev("therefore"), true},
    {HashMapWordRev("therein"), true},
    {HashMapWordRev("thereupon"), true},
    {HashMapWordRev("these"), true},
    {HashMapWordRev("they"), true},
    {HashMapWordRev("thick"), true},
    {HashMapWordRev("thin"), true},
    {HashMapWordRev("third"), true},
    {HashMapWordRev("this"), true},
    {HashMapWordRev("those"), true},
    {HashMapWordRev("though"), true},
    {HashMapWordRev("three"), true},
    {HashMapWordRev("through"), true},
    {HashMapWordRev("throughout"), true},
    {HashMapWordRev("thru"), true},
    {HashMapWordRev("thus"), true},
    {HashMapWordRev("to"), true},
    {HashMapWordRev("together"), true},
    {HashMapWordRev("too"), true},
    {HashMapWordRev("top"), true},
    {HashMapWordRev("toward"), true},
    {HashMapWordRev("towards"), true},
    {HashMapWordRev("twelve"), true},
    {HashMapWordRev("twenty"), true},
    {HashMapWordRev("two"), true},
    {HashMapWordRev("un"), true},
    {HashMapWordRev("under"), true},
    {HashMapWordRev("until"), true},
    {HashMapWordRev("up"), true},
    {HashMapWordRev("upon"), true},
    {HashMapWordRev("us"), true},
    {HashMapWordRev("very"), true},
    {HashMapWordRev("via"), true},
    {HashMapWordRev("was"), true},
    {HashMapWordRev("we"), true},
    {HashMapWordRev("well"), true},
    {HashMapWordRev("were"), true},
    {HashMapWordRev("what"), true},
    {HashMapWordRev("whatever"), true},
    {HashMapWordRev("when"), true},
    {HashMapWordRev("whence"), true},
    {HashMapWordRev("whenever"), true},
    {HashMapWordRev("where"), true},
    {HashMapWordRev("whereafter"), true},
    {HashMapWordRev("whereas"), true},
    {HashMapWordRev("whereby"), true},
    {HashMapWordRev("wherein"), true},
    {HashMapWordRev("whereupon"), true},
    {HashMapWordRev("wherever"), true},
    {HashMapWordRev("whether"), true},
    {HashMapWordRev("which"), true},
    {HashMapWordRev("while"), true},
    {HashMapWordRev("whither"), true},
    {HashMapWordRev("who"), true},
    {HashMapWordRev("whoever"), true},
    {HashMapWordRev("whole"), true},
    {HashMapWordRev("whom"), true},
    {HashMapWordRev("whose"), true},
    {HashMapWordRev("why"), true},
    {HashMapWordRev("will"), true},
    {HashMapWordRev("with"), true},
    {HashMapWordRev("within"), true},
    {HashMapWordRev("without"), true},
    {HashMapWordRev("would"), true},
    {HashMapWordRev("yet"), true},
    {HashMapWordRev("you"), true},
    {HashMapWordRev("your"), true},
    {HashMapWordRev("yours"), true},
    {HashMapWordRev("yourself"), true},
    {HashMapWordRev("yourselves"), true}
